<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_main_background_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fragment_details_default_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/movie_title_margin_top"
                android:gravity="start"
                android:textColor="@color/title_color"
                android:textSize="@dimen/movie_title_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Джентельмены"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/movie_poster_iv"
                android:layout_width="@dimen/movie_image_width"
                android:layout_height="@dimen/movie_image_height"
                android:layout_marginTop="@dimen/movie_fields_margin_top"
                android:src="@drawable/poster_gentleman"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_tv"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/movie_rating_tv"
                style="@style/movie_field_style"
                android:layout_marginStart="@dimen/rating_tv_fragment_details_margin_start"
                android:layout_marginTop="@dimen/rating_tv_fragment_details_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintStart_toEndOf="@+id/movie_poster_iv"
                app:layout_constraintTop_toTopOf="@+id/movie_poster_iv"
                tools:text="8.5"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/movie_genres_tv"
                style="@style/movie_field_style"
                android:layout_marginTop="@dimen/genre_tv_fragment_details_margin_top"
                android:ems="10"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/movie_rating_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating_tv"
                tools:text="Комедия"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/movie_duration_tv"
                style="@style/movie_field_style"
                android:layout_marginTop="@dimen/duration_tv_fragment_details_margin_top"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/movie_genres_tv"
                app:layout_constraintTop_toBottomOf="@+id/movie_genres_tv"
                tools:text="113 мин"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/movie_description_tv"
                style="@style/movie_field_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/description_tv_fragment_details_margin_top"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_poster_iv"
                tools:ignore="TextViewEdits"
                tools:text="Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев."
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/rating_iv_width"
                android:layout_height="@dimen/rating_iv_height"
                android:layout_marginStart="@dimen/rating_tv_margin_start"
                app:layout_constraintBottom_toBottomOf="@+id/movie_rating_tv"
                app:layout_constraintStart_toEndOf="@+id/movie_rating_tv"
                app:layout_constraintTop_toTopOf="@+id/movie_rating_tv"
                app:srcCompat="@android:drawable/btn_star_big_on" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>